# $Id$

HEADERS += ./CalibrationRenderArea.h \
    ./MainWindow.h \
    ./TrackEditorRenderArea.h \
    ./TrackTableModel.h \
    ./LonLatTableModel.h \
    ./CalibrationPointDelegate.h \
    ./CalibrationPointView.h \
    ./CalibrationIniFile.h

SOURCES += ./CalibrationRenderArea.cpp \
    ./main.cpp \
    ./MainWindow.cpp \
    ./TrackEditorRenderArea.cpp \
    ./TrackTableModel.cpp \
    ./LonLatTableModel.cpp \
    ./CalibrationPointDelegate.cpp \
    ./CalibrationPointView.cpp \
    ./CalibrationIniFile.cpp


FORMS += ./MainWindow.ui

RESOURCES += ./Qeo.qrc
