// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_WPL1000 MENU 
BEGIN
    POPUP "&Datei"
    BEGIN
        MENUITEM "&Öffnen...",                  IDM_FILE_OPEN
        MENUITEM "&Speichern unter...",         IDM_FILE_SAVE
        MENUITEM SEPARATOR
        POPUP "&Letzte Dateien"
        BEGIN
            MENUITEM "",0
        END
        MENUITEM SEPARATOR
        MENUITEM "B&eenden",                    IDM_EXIT
    END
    POPUP "&Hilfe"
    BEGIN
        MENUITEM "Ü&ber ...",                   IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 80
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Über WPL1000 ..."
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "WPL1000 v0.9.1",IDC_STATIC,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,10,9,150,18
    LTEXT           "Copyright (c) 2009 Oliver Lau",IDC_STATIC,10,31,150,8
    DEFPUSHBUTTON   "OK",IDOK,111,57,50,14,WS_GROUP
    LTEXT           "Alle Rechte vorbehalten.",IDC_STATIC,10,42,150,8
END

IDD_MAINFORM DIALOGEX 0, 0, 280, 280
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "jeden Track in separater Datei speichern (multi)",IDC_CHECK_MULTI,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,6,228,10
    CONTROL         "",IDC_LISTVIEW,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,6,24,264,224
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MAINFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 324
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "WPL1000"
    IDS_VENDORNAME          "von-und-fuer-lau.de"
    IDS_AUTHORNAME          "Oliver Lau"
    IDS_AUTHOREMAIL         "oliver@von-und-fuer-lau.de"
    IDC_WPL1000             "WPL1000"
END

#endif    // German (Neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WPL1000             ICON                    "wpl1000.ico"
IDI_SMALL               ICON                    "small.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

